image: glotzerlab/software:latest

pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - python3 -m unittest discover tests/
  branches:
    master:
      - step:
          name: 'test'
          caches:
            - pip
          script: # Modify the commands below to build your repository.
            - python3 -m unittest discover tests/
      - step:
          name: 'deploy-test.pypi.org'
          image: python:3.6
          deployment: test
          script:
            - python --version
            - python -m pip install -U twine wheel setuptools
            - python -m pip --version
            - python -m twine --version
            - python -m wheel version
            - bash .test-deploy.bash
  tags:
    v*:
      - step:
          name: 'test'
          caches:
            - pip
          script: # Modify the commands below to build your repository.
            - python3 -m unittest discover tests/
      - step:
          name: 'deploy.pypi.org'
          image: python:3.6
          deployment: test
          script:
            - python --version
            - python -m pip install -U twine wheel setuptools
            - python -m pip --version
            - python -m twine --version
            - python -m wheel version
            - bash .deploy.bash
